<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ola{
            background-image: url( image/bridal\ g\ 2.png);
            height:600px;
            width:100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:top;
            background-attachment: fixed;
        }
        #ola p{
            text-align: center;
            color: azure;
        }
        #tola{
            border: 1px solid red;

        }
       ul li{
            display: inline-block;
            color:white;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
            margin: 30px;
        }
        hi{

        }

    </style>
</head>
<body>
    <div id="ola">
        <div>
            <ul>
                <li> Home</li>
                <li> About Us</li>
                <li> Services</li>
                <li> stats</li>
                <li> Testimonials</li>
                <li> <a href="pricipal.html">Subscribe</a></li>
             </ul>
        </div>
        <div style="height: 400px; width: 40%; float: left;">
            <P> 
                <hi>Matrimonial Search.</hi><br>
                Best Matching Couples <p>
                    <br><br>
               <h5> Onec consequet sopien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac Metus Semper
                Nullam Dul mi, Vestibulum Ante.Morbi At Dui Nisl.</h5>
                <p id="tola"> Read More </p> 

            </p>

        </div>
        <div style="width: 40%; height: 400px; background-color: aliceblue; border: 2px thin white; float: right;">
            <p> Register & Join our Matrimony</p>
             <form action="#" method="post">
                <label> Your Name</label>
                <input type=" text"; name="name"> <br>
                <label> Your Email id</label>
                <input type=" email"; name="email"><br>
                <label> contact Number</label>
                <input type="number"><br>
                <label> Gender</label>
                <input type="radio" value=" male" name="male">
                <input type="radio" value="female" name="female">

             </form>
        </div>
    </div>
</body>
</html>