<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Presentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul li{
            text-decoration: none;
            display: inline-block;
        }
        .mother{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            height: 70px;
            width: 100%;
            background-color: rgb(14, 14, 80);
        }
        .child-one{
            color: white;
            width: 20%;
            text-align: center;
            padding: 7px;
        }
        .child-two{
            color: white;
            width: 80%;
            text-align: center;
            margin-left: 20px;
            padding: 7px;
        }
        li{
            margin-right: 20px;
            margin-left: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        ul li:hover{
            cursor: pointer;
            background-color: white;
            color: rgb(14, 14, 80)
        }
    </style>
</head>
<body>

<!-- nav bar by Samson starts here -->
<div class="mother">

    <div class="child-one">
        <h3>GROUP ONE NGO PAGE</h3>
    </div>

    <div class="child-two">
        <ul>
            <li><i class="fa fa-home" aria-hidden="true"></i>
                <a href="#"></a>Home</li>
            <li><i class="fa fa-phone-square" aria-hidden="true"></i>
                <a href="#"></a>Contact us</li>
            <li><i class="fa fa-globe" aria-hidden="true"></i>
                <a href="#"></a>About us</li>
            <li><i class="fa fa-university" aria-hidden="true"></i>
                <a href="#"></a>Our project</li>
            <li><i class="fa fa-external-link" aria-hidden="true"></i>
                <a href="#"></a>Donate</li>
        </ul>
    </div>
</div>
<!-- nav bar by Samson ends here -->



    <div style="border: 1px solid red; height: 200px;width:100% ;">
        <div style="height: 200px; width: 35%; float: left;background-color: aqua;"></div>
        <div style="height: 200px; width: 30%; float: left; background-color: blueviolet;"> </div>
        <div style="height: 200px; width: 35%; float: right;background-color: brown;"></div>
    </div>
    <div>  this is the group 1 Presentation</div>
    <p style="color: darkgreen;"> here is our Presentation</p>
 
<!-- footer by daniel starts here-->    
    <footer class="bottom">
        <div class="z">
            <p>Address: Plot 2 Ocee White, Owhipa-Choba, Ph</p>
            <p>Phone Number: +2348030465606</p>
            <p>Email: <a href="">Sagacious525@gmail.com</p></a>
        </div>
        <div class="z">
            <p> All rights Reserved</p>
        </div>
        <div class="z">
            <h5>Connect to us on Social Media</h5>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
<!-- footer by daniel ends here-->
</body>